MONGO_URI=mongodb+srv://rajmanbind3535:DzaVsv6AEANyrw5K@cluster0.rbwh2.mongodb.net/dbform?retryWrites=true&w=majority&appName=Cluster0
REFRESH_TOKEN_SECRET=some
REFRESH_TOKEN_EXPIRY=10d

ACCESS_TOKEN_SECRET=thisisme
ACCESS_TOKEN_EXPIRY=1h